Coste_Florina_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coste_Florina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coste_Florina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContrVal}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContrDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.24,-1.777" Width="70"/>
        <Button x:Name="btnEdit" Content="Edit " HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.077" Width="70"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="697,124,0,0" VerticalAlignment="Top" IsEnabled="False" Width="69" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="697,175,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Width="69"/>
        <ListBox x:Name="lstPhones" Grid.RowSpan="2" Margin="353,23,10,201" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="31,125,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Width="70" Height="44"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="697,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.098,1.781" Grid.Row="1" Margin="355,31,0,0"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="350,111,0,0" VerticalAlignment="Top" Grid.Row="1" Width="78"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="470,78,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="470,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="21" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractVal" Content="Contract value: " HorizontalAlignment="Center" Margin="0,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtContractVal" HorizontalAlignment="Left" Margin="470,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22" IsEnabled="False" Text="{Binding Path=ContrVal}"/>
        <Label x:Name="lblContractDate" Content="Contract Date: " HorizontalAlignment="Center" Margin="0,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="470,186,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22" IsEnabled="False" Text="{Binding Path=ContrDate}"/>
    </Grid>
</Window>
